apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- helm-exporter/helmrelease.yaml
- helm-repository/flagger.yaml
- helm-repository/grafana.yaml
- helm-repository/jetstack.yaml
- helm-repository/prometheus.yaml
- monitor.yaml
